<!DOCTYPE html>
<html>

<head>
	<title>BEDUC 255: Presentation of Learning</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
	<link href="style/style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
	<p><a href="index.html" target="_blank">Home Page</a></p>
	<h1>A Story for Stella</h1>
	<h5 id="name">by: Conard James B. Faraon</h5>	

	<hr>
	<figure class="headpic">
		<img src="images/star.jpg">
	</figure>

	<p class="para1">Daughter,</p>

	<p>&#9;I know that I should be spending time with you during the weekend, but I may have to spend
		some time writing this paper for my diversity class. The problem is that I do not exactly know what
		to write about my learning other than thinking about you, and sharing some of the things that have
		happened in my life. Not a lot of the things discussed in the class were new to me, and unlike most
		younger students in the class, your dad was exposed to several cultures as a sailor. I would say
		that the class itself only reminded and made me reflect of those experiences. I guess I can share
		you my colorful life which is filled with various cultures and interesting people. But before I even
		start, or maybe even before when you are old enough to find out that your dad is not creative when
		it comes to writing an essay, I am going to tell you right now that my approach into writing this letter
		is inspired by Ta-Nehisi Coates. I assume my professor will figure out that writing a letter is a better
	form of a narrative, and it has more meaning and value than doing another research essay.</p>

	<p>&#9;Your dad was born and raised in the Philippines. I grew up in a province where our tongue
		or dialect is considered to be rural. Filipinos from the capital cities would normally think that we are
		dumb just because of the way we sound like. People assume that we are different and they are
		better than us just because we sound so differently and not of the conventional Tagalog. In fact,
		the biggest problem of your father’s birth country is that the country is divided by dialects. It may
		not be based on the color of our skins or “whiteness,” but if you are a Filipino and you do not speak
		Tagalog fluently then you will definitely have issues. I remember going through high school in
		Manila where my classmates made fun of my dialect. These students claimed to be elites and better than students from other provinces just because they spoke “proper” Tagalog. Honestly, I
		personally do not care about their opinions about my dialect, and I actually want you to learn the
		dialect and your roots someday. I highly encourage that you at least learn the language, and
		maybe you can talk to your grandparents less painfully. I heard they started teaching Filipino
	language in the community colleges.</p>

	<p>&#9;This reminds me of those students from the film Precious Knowledge. These students were
		trying to learn more about themselves, and particularly their own roots which are mostly not your
		typical “declaration of independence” type history. Well, I am not really familiar with the U.S. history
		other than the current events. Fortunately, you will get to learn the U.S. history and your own
		Filipino heritage for which I totally support. I just hope that you do not go through similar fights of
		those students in Tucson, Arizona. Those students and teachers were not supported by the
		lawmakers just because the students have different personal interests. I guess being different and
		defying the convention may lead to problems and disagreements in our society. I am sure there will
		be times someday that you will find yourself different from everybody and people will question your
		ability to be loyal or American. Of course, you can just dismiss and ignore them, but if only if your
	life is not in danger.</p>

	<p>I remember moving to the United States of America for the first time. I was in San Diego
		where the majority of the population was Hispanic. Your father was a teenager and his first job was
		to prepare food for a restaurant inside a zoo. I did not really speak that much English and Spanish,
		therefore I was somewhat an outlier in a workplace dominated by Hispanic. I could not really
		connect and relate to my colleagues just because I felt like I had to prove myself in order to belong
		with them. My ontology revolved around myself. I spent most of my time alone until I met an elderly
		African-American lady. We were different from everybody thus we stuck together. Well, this kind of validates the professor’s observation that Filipinos and African-Americans tend to go along well
		with each other. People that are different tend to find each other or maybe these outliers are trying
	to find their sense of belongingness.</p>

	<p>After a year of working in the food service, I decided to enlist in the world’s best military
		organization, the United States Navy. I can already imagine my professor lecturing me similar to
		people claiming United States of America to be the greatest country in the world, however, I am
		still keeping it in this letter. The Navy is probably the most diverse group of sailors. People who are
		immigrants tend to join the military just to be able to establish themselves in order to live the
		American dream. It is not that I am encouraging you to join the military, but you do get several
		benefits as a service member like a stable job, insurance, food, and shelter. The only reason why I
		would discourage you from joining the Navy is because being a woman in the military can be quite
	difficult and complex.</p>

	<p>When I was a junior sailor, I had 11 females in the division including my officer and chief. A
		lot of the guys in the workshop who did not like the idea of working and reporting for a female, let
		alone that female was an African-American. I remember the case of Lieutenant Tanjeia Freeman.
		Everybody knew her faith on the first day she came on-board. It was obvious that it would be
		difficult for her to lead a division with mostly Caucasian sailors. Men’s disobedient from a female
		superior is pretty common, and often times these men would attempt to overthrow the female in
		charge in order to regain power. Another reason why I would discourage you my daughter from
		joining the military is the rampant cases of sexual harassment. For someone like you who is Asian,
		it is sad to say that men in the Navy, but not all, would highly likely disrespect you. As stated by the
		authors of the Combahee River Collected, “women are not just trying to fight oppression, but instead address a whole range of oppressions.” These kinds of behavior should not be tolerated,
	and I do not want you to experience such bad things especially in a military setting.</p>

	<p>Do not get me wrong though, most women in the military are also known to be
		troublemakers. Women who are not afraid and who know their rights use their knowledge to
		manipulate men. Nowadays and especially in the year 2017, women can destroy a man’s
		reputation by just a simple and unproven accusation of any sexual related crime. Female sailors
		are also aware of this matter, and they use this power to get away from things such as them being
		insubordinate and sometimes to gain promotion or advancement of their careers. I remember
		losing the top evaluation to a female sailor, and later found out and proven that a sexual favor was
		given in exchange for the best personnel evaluation. I have nothing against women, but sometimes
		it is difficult to work with them. Furthermore, a woman’s race and culture can also add to the
		complexity when it comes to dealing with them. I remember a Hispanic officer who indirectly told a
		group of Filipinos including myself that Filipinos are weaker and more unreliable than other men of
		race. I am not sure what she was talking about, but she definitely loss the respect of the group and
	other sailors.</p>

	<p>Filipinos in the Navy tend to organize themselves in the Navy more than the other races. In
		fact, anyone who has ever served in the Navy has heard the term “Filipino Mafia” at least once in
		their career. So, what is this mafia really? Well the answer to that question depends on who asks
		or who is being asking about it. If you ask another Filipino sailor, then he or she would point out or
		tell stories of those coconut, Asian-looking people who sat together in the mess deck or dining
		room eating their “lumpia” or fried rolls. If you ask a non-Filipino sailor, he or she would tell you
		about a secret society that is led by high-ranking Filipinos in the Navy who look out and hook each
	other up.</p>

	<p>Unfortunately, I cannot completely blame those people who have come in contact with this
		“mafia” for having such a perception. Anyone walking down the passageway of a ship can
		commonly spot a group of Filipinos whispering in a language that sounds akin to that of the
		creatures of the “Jumanji.” Those who are non-Filipinos that happen to unwittingly approach the
	said group will be met with immediate stone-cold silence.</p>

	<p>So, where is the disconnection? Is there really a Filipino mafia, or not? Are Filipinos just that
		suspicious at all? Well as a Filipino, I can explain. It is nothing personal, nor is it even a purposeful
		act of discriminating against others. It is an aspect of our culture, which unless you grew up in a
	Filipino household or had Filipino friends yourself, then you cannot really ever understand.</p>

	<p>Blood is the glue that bonds us all. The cultural values shared by us were of pure Filipino.
		The adults spoke Tagalog among themselves and we all ate traditional Filipino foods. Anyone who
		ever gets to visit the Philippines, especially Manila, can say that the country is heavily influenced
		by American culture, however it is still vastly different from the culture of America itself. One big
		example is the concept of family. In a stereotypical American household, you have a mother,
		father, and maybe a sibling living as one unit. That’s it. You may visit grandmother and grandfather
		a couple times a year, and you may even get to see some of your cousins at the big Thanksgiving
		reunion, but for the most part you do not necessarily live close by or within the same state. This
	concept is foreign to us Filipinos.</p>

	<p>Much like many Hispanic families, we have large extended families and the worth of a
		sibling and cousin can almost be interchangeable between family members. It’s very rare to find a
		Filipino family that does not have at least two generations living under the same roof. There was
		even a time when I lived with 5 of your uncles and aunts at once and we were all treated like
	brothers and sisters. I was raised by my aunts, grandmother, uncles and even older cousins.</p>

	<p>This concept reinforces the importance of ensuring the well-being of the family as opposed
		to the individual. In typical American families, children pursue their careers based around their own
		personal ambitions and desires. Their success is measured in their personal achievements. In
		Filipino families, children pursue the type of careers that provide the most stability and consistent
	source of income for their entire family.</p>

	<p>This is why the stereotypical image of Filipinos working overseas are that of nurses, or
		engineers, or in my case, military. Being in the Navy was a way for the Filipino to live an American
		dream and to provide a steady source of income to his family, as well as the medical benefits and
		the chance to be naturalized in the United States. This is also why a majority of Filipinos who work
	overseas to provide for their families back home.</p>

	<p>Part of the aspect of the Filipino culture that gets most misinterpreted as favoritism is that
		of “kabayan” which translates into “countryman.” Before enlisting into the Navy, I probably could
		have counted how many other Filipinos I had met within the US with my right hand. Once I actually
		got into the Navy, that changed instantaneously. In fact, I have only met a single Filipino in
		University of Washington, and I was surprised that she was also studying Computer Science. I am
	sure there are a lot more Filipinos in the Nursing degree program.</p>

	<p>For some unknown reason, I do want you to study Nursing and to become a doctor. I may
		be unconsciously encouraging you to work in the medical field just because you are a Filipina, but
		it is true that caring and being hospitable is in our culture. I guess that has something to do again
		with intersectionality and respectability politics. Those are some of the terminologies that I have
		learned in class, and I am just glad that I am using those words. For someone like your dad who
		values technology over cultures and religions, I think this class has taught me to place diversity as
	one of my core values.</p>
	<hr>

	<p id="footer">Copyright 2017 &copy Conard James Faraon (Bothell, WA)</p>
</body>

</html>