<!DOCTYPE html>
<html>

<head>
	<title>BEDUC 255: Diversity ePortfolio</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
	<link href="style/style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
	<h1>BEDUC 255: Diversity ePortfolio</h1>
	<h5 id="name">by: Conard James B. Faraon</h5>	
	<hr>
	<figure class="headpic">
		<img src="images/carter.jpg" alt="Jimmy Carter on diversity.">
	</figure>
	<h2>Introduction</h2>
	<p class="para1">Diversity can be defined as people coming together from different races, genders, nationalities, and religions to form their own group, organization, or commuinity.<span class="footnote">[1]</span> Just like any person, I identify myself according to my personal beliefs, interests, and cultures. This class has taught me to appreciate the cultures and traditions of other people by learning and becoming familiar with the different analytical frameworks.</p>

	<p>Recognizing diversity and other people's cultures establishes connections between groups and communities. This class promotes inclusion of multiple perspectives, and builds a knowledge base about ethnic groups, and motivates people to have positive attitudes about living and functionining in a diversed society. In general, this class itself reiterates and reinforces my experiences. My personal reflections from the lectures, readings and homeworks made me realized that I am capable of contributing for the betterment of the society. </p>

	<p>I found the class challenging due to the nature and sensitivity of the topics discussed. It took a lot of courage for me to face some of the facts and the reality of how history shaped the world, and how people were influnced by the past. This website is built as an inspiration for the sacrifices of all those people fighting for our rights and justice. I am proud to say that I am honored to be alive and to be experiencing my life right now. My gratitude and appreciation to those people taking care and educating us.</p> 

	<p>Below are some of the work that I have done while learning and participating with my scholar circle about <em>Diversity</em>. Lastly, my final assignment is not posted in this page, but a link is provided under the "ePortfolio Contents".</p>

	<div id="toc_container">
		<p class="toc_title">ePortfolio Contents</p>
		<ol class="toc_list">
			<li>1.&#160;&#160;<a href="#head-1">Discussion Post #1: Critical Race Theory as an Analytical Framework</a></li>
			<li>2.&#160;&#160;<a href="#head-2">Discussion Post #2: Between the Shaking Dungeons</a></li>
			<li>3.&#160;&#160;<a href="#head-3">Coates, Baldwin, Wright, and the Black Body</a></li>
			<li>4.&#160;&#160;<a href="#head-4">Racialized Ontologies and Praxis: A Critical Questioning Assignment</a></li>
			<li>5.&#160;&#160;<a href="#head-5">State-sponsored Violence against Black and Brown Bodies and Minds</a></li>
			<li>6.&#160;&#160;<a href="#head-6">The Combahee River Collective: Critical Analysis Of Harriet’s Legacy</a></li>
			<li>7.&#160;&#160;<a href="#head-7">A Tale of Two Schools and Poverty Frameworks</a></li>
			<li>8.&#160;&#160;<a href="#head-8">Poverty, Grit, and Real-Life Miner</a></li>
			<li>9.&#160;&#160;<a href="#head-9">There's Something about Paris</a></li>
			<li>10. <a href="final.html" target="_blank">Presentation of Learning: The Last Assignment</a></li>
		</ol>
	</div>

	<hr>

	<h2 id="head-1">Discussion Post #1: Critical Race Theory as an Analytical Framework</h2>
	<p class="para1">I now realized color blindness only helps if it started from the very beginning of humanity because we would not be aware about the color of our skins. First of all, I am a positive person and I think that color blindness among people is a sign of hope and a change to move on. It is not just the color of our skins that defines our race but our cultures. My skin color is not my culture, and I strongly believe about culture above race. Although I personally think that the term "color blindness" is a misleading term, I don’t remember being taught about "color blindness" just "equality" meaning we respect, accept each other’s culture and differences.</p>

	<p>For the most part, I found myself disagreeing with the article due to my experience working in a very diverse environment such as the U.S. Navy. I am not going to single out a particular race, but almost anybody who has his or her own power and privilege at risk would be defensive. If this was a racial issue before, then we have definitely gotten better.</p>

	<hr>

	<h2 id="head-2">Discussion Post #2: Between the Shaking Dungeons</h2>
	<p class="para1">In Richard Wright's "Between the World and ME," the speaker discovers a crime scene as a belated witness then learns of the social injustice, and white people's inhumanity to black people. In the poem<span class="footnote">[2]</span>, it says:</p>

	<blockquote>"And a thousand faces swirled around me, clamoring that 
		my life be burned....
		And then they had me, stripped me, battering my teeth 
		into my throat till I swallowed my own blood...
		Now I am dry bones and my face a stony skull staring in 
		yellow surprise at the sun.... "
	</blockquote>

	<p>Wright illustrates about the unfairness of being targeted just because he was black and how white people got away with murdering blacks, and also the constant fear that black people had to live with that they might be next in being burnt alive. </p>

	<p>I am not sure if I can actually relate with Wright's poem, but they were times that I found myself as an outlier and ignored by the members of a group because my culture was different with theirs. It did put me in a disadvantage especially when it came to communicating with them. I felt like I had to work harder so that I could be accepted in the group.</p>

	<p>Although James Baldwin's "My Dungeon Shook" was mostly about the issue of racism and oppression, I was actually inspired due to his love and hope for his nephew. I felt how Baldwin wanted his nephew to be strong and to go above and beyond the expectations of white people. Lastly in Baldwin's letter, he wrote "We cannot be free until they are free," I understood this statement as being free from hate and to be unified with love.</p>

	<hr>

	<h2 id="head-3">Coates, Baldwin, Wright, and the Black Body</h2>
	<ol>
		<li class="questions listed">How does Coates use Wright's "Between the World and Me" to initially address his son in Between the World and Me?</li>
		<p class="para1">Coates uses Wright’s "Between the World and Me" as a reminder of the constant threat of violence towards African-Americans throughout the United States' history.  Coates uses the poem to summarize his pessimistic view on racism; it depicts the struggles both authors face and offers no hope to an end. Coates reminds his son about the harsh reality of life in their country, and how blackness will always be associated with oppression and discrimination. The fact that although slavery in the United States is dead, oppression and discrimination have taken different forms such as segregation, welfare, injustice, and violence.</p>
		<li class="questions listed">How does Coates' childhood factor into his conceptions of violence against Black bodies?</li>
		<p class="para1">Coates’ childhood normalized violence against black bodies. Violence was everywhere: his family, friends, and neighbors participated in it; the news produced images of it; the law did not stop it—violence was commonplace against Blacks. He felt "his body was in constant jeopardy" (Coates 18). Today, Coates still feels the same way. This is evident because he repeatedly cites examples of violence on black bodies like Eric Garner, Renisha McBride, John Crawford, etc. (Coates 9).  </p>
		<li class="questions listed">Find two concepts Coates discusses or touches upon in this first reading and describe how they relate to (or are a part of) CRT.</li>
		<p class="para1">CRT prescribes racism is normal, whiteness is the standard, and narrative will be the message driving and proof building method. Coates participates in all of these, but I will describe how for the first two.</p>
		<p>First, Coates declares America is racist. Coates says," One cannot, at once, claim to be superhuman and then plead mortal error" (8). In this quote America is the one claiming to be superhuman and the mortal error is racism. In order to show racism is normal, Coates refers to Wright's "Between the World and Me" and provides narratives/examples of racism. Wright's poem helps build a continuity for racism as the standard operating procedure because of the time difference between Coates' writing (Wright's poem was written in the early-mid 1900's); racism existed then and still does today—there must be something normal about it. Coates also provides examples and narratives on racism. By providing narratives, examples, and a historical context for racism, Coates prescribes racism is normal.</p>
		<p>Second, Coates implicitly defines whiteness as the standard. Coates does this by seeing race and then suggesting what race is privileged by the system. For example, when Coates is leaving the news interview he says, "It was a calm December day. Families believing themselves white were out on the streets. Infants, raised to be white, bundled in strollers"(10). White seems to be a way of life according to Coates. When we contrast this with Coates' view on black lives we see the hierarchy. Coates said, "To be black in Baltimore of my youth was to be naked before the elements of the world, before all the guns, fists, knives, crack, rape, and disease" (17). Whiteness is the standard. </p>
	</ol>
	<hr>

	<h2 id="head-4">Racialized Ontologies and Praxis: A Critical Questioning Assignment</h2>
	<h3>Banana Story: an Asian Critical Theory</h3>
	<p class="para1">Based on "My Banana Story", Asian America is a lesson in diversity, critical thinking, and social-acceptance. Asian Americans are often trapped between two worlds. They commonly face challenges in establishing their own cultural identities. This is especially true for children who were born in the U.S., but were raised by immigrants because they often struggle to find balance with their traditional and American cultures. Often times Asian-Americans are expected to act based on their current situation and environment, which consistently switches between two worlds: the traditional and American.</p>

	<p>In the article "An Asian Critical Theory Framework," the authors mention Asianization as a method of stereotyping. The article describes how expectations for Asian-Americans have become normalized into our everyday lives. For example, Asian Americans are often touted as a model minority in the U.S. This is a problematic stereotype that places unfair expectations on Asian Americans. This puts more pressure to Asian-Americans as they deal with yet another hurdle about their identity crisis, as expectations are placed between their heritage and American culture.</p>

	<h3>Group 11's Identity Crisis Between Cultures</h3>

	<p class="para1">It was discovered that the group has first and second-generation Asian American immigrants. The group discussed how first-generation immigrants finds it more difficult to adapt into the American culture than the second-generation immigrants. The first-generation immigrants struggle with language barriers and cultural traditions as they try to assimilate to the American culture. The second-generation immigrants have to do the same process, but backward—they will struggle with language and cultural barriers while returning to their traditional culture. Although it is easier for the second-generation immigrants to naturally live as an American, the second-generation immigrants would normally have lifetime issues of social acceptance from both cultures, unlike a first-generation, who can freely switch between cultures and are guaranteed to be accepted by at least the root culture. Furthermore, the following are some of the observations from the Asian-Americans in the group that relate on being stuck between cultures:</p>

	<ul>
		<li class="listed">Failure to overcome the language barrier alienates Asian-Americans.</li>
		<li class="listed">First-generation immigrants treat second-generation immigrants differently due to lack of cultural knowledge. Miscommunication between the two are common.</li>
		<li class="listed">Second-generation immigrants often try to connect back to the root. They can understand the native language, but they can barely speak it thus making it difficult for them to socialize with their parents and other extended family.</li>
		<li class="listed">Some first-generation immigrants reject their roots in fear of not being accepted as an American.</li>
	</ul>

	<p>From my personal experience, my parents were the first generation to immigrate to the United States. My parents had a difficult time understanding the language and adapting to the American culture. I consider myself a second generation Asian American and identify more with American culture than my Asian culture. I didn't have to go through the same struggles as my parents. At home, my parents speak to me in Chinese and I reply back in English because I can barely speak the language. Even when I try to speak the native tongue, I sound like a foreigner. I have always been stuck between two worlds because when I visit my parent's homeland I am seen as a foreigner, and in the U.S. I am not considered a "true American."</p>

	<p>I went to two different middle schools. The first was majority Second Generation Asian American, particularly Vietnamese. They were very open about their culture; they spoke Vietnamese in class with each other. The second school was primarily white and African American kids, with only a few Asian kids. If you attempted to speak Vietnamese with the other Vietnamese kids, they would ignore you or response in English, even though when they are with their parents, they would speak their native tongue.</p>

	<h3>Critical Questions</h3>
	<p class="para1">We propose three questions to further the discussion into AsianCrit. Frist, why do Asian Americans have identity crises? Second, how do you overcome an identity crisis—what are the normative prescriptions to help individuals? Third, what is whiteness and how does the whiteness scale affect Asian Americans.</p>

	<h3>Conclusion</h3>
	<p class="para1">AsianCrit provides a unique lens to view discrimination in American society. Rather than the stereotypes of Asians being consistently negative, we see some positive stereotypes. However, these stereotypes can still be harmful. We also see how the generation difference affects Asian Americans. Most importantly, AsianCrit enables empathy and understanding across backgrounds.</p>

	<hr>

	<h2 id="head-5">State-sponsored Violence against Black and Brown Bodies and Minds </h2>
	<h3>Strong Objectivity</h3>
	<p class="para1">Although Sandra Harding relates strong objectivity more with feminisms, Harding points out how individuals from different cultures are placed in a unique position where his or her behaviors and practices are not recognized by the dominant group culture. The predominant culture in which all groups exist is not experienced in the same way by all persons or groups. The cultures who belong to groups with more social power are validated more than those in the minority groups, and those in minority groups must adapt with the majority to survive. We can connect this with the movie Precious Knowledge, in which a group of certain culture are viewed differently by the dominant group culture. We could observe how politicians or people with power from a dominant culture are threatened due to misunderstanding and differences in cultures and perspectives with the students and teachers of a minority group. </p>

	<p>The movie Precious Knowledge shows how ethnic studies improve their lives and cultures while being Americans at the same time. The movie portrays how politicians view the indifferences as acts of being a rebel, and these politicians look liked they failed to envision the bigger picture. The politicians seem to ignore the importance of the study or research, and likely shut down creativity for students to be part of their cultures. Furthermore, the politicians assumed that the study would not benefit themselves but only the marginalized group. As suggested by Harding, “we should always ask [whose] knowledge is being produced for whom is a particular piece of research are going to provide benefits, and who are going to bear the costs of that being the question pursued rather than others that might be important,” the politicians should have at least invested time to analyze the curriculum and to research the educational benefits of the studies before coming to a conclusion rather the succumbing to their own personal and cultural prejudice.</p>

	<p>Additionally, we have only seen one side of the story in the movie. As we understand from Harding, we should always question the source of information being produced, because there is always another side of the story. The movie alone does not provide enough information why politicians were acting like threatened or ignorant in the movie. Others may exploit the information that was produced for their benefit, while the other side of the story may have been just as valid of an information. It would be highly interesting to watch the full recorded hearings, interviews, and interactions between the politicians, students, and teachers.</p>

	<hr>

	<h2 id="head-6">The Combahee River Collective: Critical Analysis Of Harriet’s Legacy</h2>
	<ol>
		<li class="questions listed">What connections can you make between tenets of CRT and the salient points of the CRC manifesto?</li>
		<p class="para1">The interest convergence is a major focus between both the Critical Race Theory and the Combahee River Collective. This can be seen in several examples from the article in the statement “we struggle together with black men against racism, which we also struggle with black men about sexism” this quote shows interest convergence.  It also brings up another connection with critical race theory which is a systemic aspect about racism by putting one's self above someone or a group. Another example of the interest convergence is how the group rejects the stance of lesbian separatism. This shows that the interest of equality by accommodating various groups for that purpose. The racism standard is also prevalent throughout the reading particularly one statement stood out the most which is “black women's extremely negative relationship to the American political system has always been determined by our membership in two oppressed racial and sexual castes” the two standards set are racial and sexual.</p>
		<p>Another connection between tenets of CRT and the salient points of the CRC is that oppression can vary based on the influence of other identities. Although black women are already discriminated and oppressed due to the color of their skins or the lack of whiteness, black women are yet again oppressed and discriminated against due to gender. It was stated in the CRC that feminism was a threat in power by fellow black men because men often times thought that gender is the determinant of power in a relationship.</p>

		<li class="questions listed">What is intersectionality and how does it function in the CRC conception of feminism?</li>
		<p class="para1">Intersectionality is the overlapping identities of women. These identities include race, religion, class, and sexuality. The intersectionality often influences the roles and expectations of women in society. For example, a middle-eastern woman in a Muslim country may have trouble with her career, but she is not discriminated based on her race.</p>
		<p>Intersectionality can also affect interest convergence. Within the black feminist ideology, we see 3 key tenets: black, female, and socialism. The intersectionality is being distilled to a smaller group. This makes interest convergence difficult. The Black Feminists alienate themselves from the power structure reducing their ability to find common ground--black female socialism does not find much in common with white male capitalism. However, this does not make it impossible for interest convergence to exist. For example, Black Feminists have worked on sterilization issues, abortion rights, rape, and healthcare issues, often with other groups. Intersectionality traditionally applies to identities of women, but I think it can be broadened to include their political ideology and other characteristics of the movement. </p>

		<p>As Dr. Dolberry has pointed out many times in class.  Competition between races and gender doesn’t get us anywhere.  However, it is easy to see the disparity between races and gender.  It is often said that growing up in as a black woman is one of the hardest things to do in the United States.  With all the literature we have read it is hard to disagree.  It is beneficial to learn at the mistakes we have made as a nation, and the possible solutions that we can come up with together.   Dr.  Dolberry brought up the point of how the first protest of boycotting busses was pivotal.  Activists did not think that the person at that time was someone they could put on the front page of the newspaper.  It is hard to say if that was right or wrong.  Rosa Parks is now a household name, so perhaps they did the right thing.  They wanted to solve one problem instead of perhaps looking at a plethora of problems that the initial candidate may have brought up.   This is brought up to show that there are many issues that face black women, but at times in history activists are afraid to bring up too many things to the mainstream public on fear of asking for too much.  </p>

		<li class="questions listed">What are some of their primary critiques of the mainstream feminist movement? Of the Civil Rights Movement?</li>
		<p class="para1">Some of the primary critiques of the mainstream feminist movement is that the feminist movement is based on different forms of oppression women face such as race and sex. However, black men and women both struggle against racism and sexism at the same time. Some of the primary critiques of the Civil Rights Movement is how they are treated based on their race and sex. Black women are at the bottom of the patriarchal scale because their blackness is devalued, and their gender is seen as subdominant. Additionally, the critiques of the mainstream feminist movement led to the study of intersectionality because the feminist movement during the civil rights movement was criticized of not considering the minorities and other identities, but the campaign was predominantly for the benefit of white women in general.  </p>

		<p>During the civil rights movement, and the second wave of feminism LGBTQ questions that were brought up by activists, and were shot down.  The theory could be closely related to issues that we saw on making sure the fight could be public friendly.   Fighting for civil rights at the time seemed like such an impossible task.  That most activists couldn’t see a world where they could fight for gay rights on top of the current struggle.  I believe that this left a lot of people feeling left out in the fight for equality. </p>
	</ol>

	<hr>

	<h2 id="head-7">A Tale of Two Schools and Poverty Frameworks</h2>
	<ol>
		<li class="questions listed">How would Dreamers describe poverty and education in the US with regard to achievement and opportunity?</li>
		<p class="para1"> A dreamer would describe poverty in the US as a personal lifestyle that is related with the
			limitation of access to opportunities. People who are in poverty may find it difficult to get access
			to things like healthcare, shelter, food, and education. Although education in the US is accessible
			by almost everybody (better than most countries), the level or degree of educational resources
			may vary based on the level of poverty surrounding the educational institution. As an immigrant
			and a dreamer, I consider education to be a form of achievement, access to opportunities, and a
		way to get myself out of poverty.</p>

		<li class="questions listed">What are three ways you can see how economic disparities affect education in Wyandanch and Rockville?</li>
		<br>
		<ul>
			<li class="listed">First thing I have noticed is that the states of facilities are different. The school in Wyandanch requires a greater amount of renovations of facilities and equipment upgrades than the school in Rockville.</li>
			<li class="listed">Safety is an issue in Wyandanch, therefore my assumption is that the school is located in an area where possibly a high rate of crime exists due to problems in the community.</li>
			<li class="listed">Students tend to be more competitive in Rockville than Wyandanch due to possibly students’ needs are provided. We can relate this to Maslow’s hierarchy of needs where students achieve self-actualization due to their needs in and out of schools are fulfilled.</li>
		</ul>
		<br>
		<li class="questions listed">List and describe three connections or correlations you can make between these schools and schools in Tucson from Precious Knowledge.</li>
		<br>
		<ul>
			<li class="listed"><b>Internal and External Support-</b> Students tend to do well if their educations and
				interests are supported. The students in Tucson in Wyandanch had to fight for their
				education, resources and social acceptance, and therefore students and educators are
				struggling and fighting for their time and pedagogy. Students in Rockville tend to
				progress to a higher level of education just based on the fact that the school gets the
				support that it needs such as funding for facilities and more teachers. This reflects back to
				Maslow’s hierarchy of needs where getting support plays a vital role in motivating
			students to learn.</li>
			<li class="listed"><b>Racial and Majority’s Interest-</b> It seems like the dominant race in the school plays a big
				role about what students want to learn and to accomplish. Students in the Tucson were
				interested connecting back to their roots, while students from Long Island tend to have
				similar educational goals. An example would be that the high school students from
				Rockville are hopeful to get to a competitive and expensive university just like everybody
			else.</li>
			<li class="listed"><b>Acquired Skills-</b> Acquired skills of students are different based on the environment or
				climate of the school. Students from Wyandanch, Rockville, and Tucson would acquire
				Last Name 3
				different skills or skill levels due to the students’ learning experiences are affected with
			several factors involving school climate such as poverty, culture, and level of motivation.</li>
		</ul>
	</ol>

	<p>On a side note, I do not understand Ruby Payne’s “Test Your Knowledge of the Hidden Rules of
		Class” and the article showing the comparison of people in different economic classes. I feel like
		this is stereotyping, and the author only uses her own perspective. The articles ignore or
	disregard different personal values. I found it difficult to read the articles seriously.</p>

	<hr>

	<h2 id="head-8">Poverty, Grit, and Real-Life Miner</h2>
	<p class="para1">As a person who grew up in poverty from another country, and a veteran who values hard
		work, I personally think that grit should be carefully implemented in the education system. We
		should start training teachers, educators, and parents to motivate students to work hard in order
		to fully develop their passions. I do agree that using grit in our education may cause students to
		romanticize poverty, which is why we should consider having the right balance when motivating
	students to work hard.</p>

	<p>According to Angela Duckworth, “[grit] is defined in this context as persistence,
		determination, and resilience.” I can relate well with Duckworth’s statement due to the fact that I
		grew up from a poor family and my dad would use to teach me the importance of education,
		which made myself feel like school was my only way out of poverty. Unfortunately, I did not
		really know how to motivate myself despite living in poor conditions. As an elementary student,
		I remember doing well and being rewarded for getting the correct answers with minimal effort. I
		felt like the teachers would have done a better job of motivating and making me work harder
		while I am at school with these educators. Without the appreciation of hard work, I had a hard
	time in high school.</p>

	<p>According to the Valerie Strauss, “If grit provides the pathway to success, and grit comes
		from persevering through hardship, then the best way to help poor people is to make sure that
		their lives remain difficult. “Although Strauss makes a strong statement, I would have to disagree
		with her. Grit does not have to make our children’s lives difficult. Teachers can motivate and teach hard work to students in a different manner. As a former student from an exclusive STEM high school, I found myself giving up and I accepting failures easily. I felt like I would had
		worked harder if hardship in learning was introduced earlier to me as an elementary student. The
		only way that I found myself motivated to learn from success and failures was through
		enjoyment of the materials taught by the teachers. Although the materials presented were
	difficult, learning regardless of making mistakes was highly interesting and engaging.</p>

	<p>In conclusion, I believe we can succeed if our educators can find the right balance and
		relation between grit and the knowledge about poverty locally. We should try to get away from
		mass standardization, but rather implement an effective educational system based on research
		about the school community. Lastly, Strauss discussed how grit was used historically, and she
		used those facts to point out the problems with grit by introducing more hardship to children. I
		felt like she is just re-iterating the problem but not really suggesting a solution. Again, I may
		have to disagree with her because I believe that we should only reflect from history in order to
	find ways to improve and to utilize it in our education system.</p>

	<hr>
	<figure class="headpic" id="head-9">
		<img src="images/france1.png">
	</figure>

	<figure class="headpic">
		<img src="images/france2.png">
	</figure>

	<figure class="headpic">
		<img src="images/france3.png">
	</figure>

	<figure class="headpic">
		<img src="images/france4.png">
	</figure>

	<figure class="headpic">
		<img src="images/france5.png">
	</figure>


	<hr>
	<div class="refs">
		<h2>References</h2>
		<ol>
			<li>TX, Sarah T. Missouri City. "The Importance and Benefits of Diversity." Teen Ink. N.p., n.d. Web. 12 Dec. 2017.</li>
			<li>Richard Wright: Later Works (Arnold Rampersad, ed.) (Library of America, 1991).</li>
		</ol>
	</div>

	<hr>

	<p id="footer">Copyright 2017 &copy Conard James Faraon (Bothell, WA)</p>
</body>

</html>